name: 'Compare two semver versions'
description: 'Compares two semver versions and outputs the result'

inputs:
  currentVersion:
    description: 'Version of the current package.json file'
    required: true
outputs:
  isNewerVersion:
    description: 'Is the latest version newer than the current version'
  versionType:
    description: 'The type of version change (major, minor, patch)'
  latestVersion:
    description: 'The last version number found'
runs:
  using: 'node16'
  main: 'index.js'
